pg-access-apply - v0.1.5: RoleProperties
Interface RoleProperties
Hierarchy
RoleProperties
Index
Properties
adminRoles
canCreateDb
canCreateRole
connectionLimit
inRoles
inherit
isSuperuser
login
password
passwordEncrypted
passwordValidUntil
roles
Properties
Optional adminRoles
adminRoles?: string[]
Optional canCreateDb
canCreateDb?: boolean
Optional canCreateRole
canCreateRole?: boolean
Optional connectionLimit
connectionLimit?: number
Optional inRoles
inRoles?: string[]
Optional inherit
inherit?: boolean
Optional isSuperuser
isSuperuser?: boolean
Optional login
login?: boolean
Optional password
password?: string
Optional passwordEncrypted
passwordEncrypted?: boolean
Optional passwordValidUntil
passwordValidUntil?: Date
Optional roles
roles?: string[]
